// =====================================================
// π“ TokiView Dashboard v1.0.0
// =====================================================

// [μ„¤μ • λ° μƒμ]
// λ°°ν¬ λ°©μ‹ λ³€κ²½(Execute as User)μ— λ”°λΌ ROOT_FOLDER_IDλ” μ΄μ  μ‚¬μ©μλ³„λ΅ μ„¤μ •λ©λ‹λ‹¤.
const INDEX_FILE_NAME = "library_index.json";

// =====================================================
// π–¥οΈ [GET] λ€μ‹λ³΄λ“ νμ΄μ§€ λ΅λ“ (CSR λ°©μ‹)
// =====================================================
function doGet(e) {
  // μ„λ²„μ—μ„λ” λ” μ΄μƒ λ°μ΄ν„°λ¥Ό λ―Έλ¦¬ λ΅λ“ν•μ§€ μ•μ (Stateless)
  // ν΄λΌμ΄μ–ΈνΈκ°€ localStorage λλ” μ¤ν¬λ¦½νΈ μ£Όμ…μ„ ν†µν•΄ IDλ¥Ό ν™•λ³΄ν•κ³  μ”μ²­ν•΄μ•Ό ν•¨
  const template = HtmlService.createTemplateFromFile("Index");
  return template
    .evaluate()
    .setTitle("TokiView v3.0.0-BETA7")
    .addMetaTag("viewport", "width=device-width, initial-scale=1")
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

// =====================================================
// π§© νμΌ ν¬ν•¨ ν—¬νΌ (HTML λ¨λ“ν™”)
// =====================================================
function include(filename) {
  return HtmlService.createHtmlOutputFromFile(filename).getContent();
}
