:root {
  --bg-color: #1a1a1a;
  --card-bg: #252525;
  --text-primary: #e0e0e0;
  --text-secondary: #aaaaaa;
  --accent: #00d084;
  --accent-hover: #4facfe;
  --danger: #ff5f6d;
  --folder: #ffd700;
  --input-bg: #333;
}

body {
  background-color: var(--bg-color);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  margin: 0;
  padding: 0;
  user-select: none;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: var(--bg-color);
}
::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Dashboard Layout */
.app-container {
  max-width: 1600px; /* Wider layout */
  margin: 0 auto;
  padding: 20px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh; /* Allow grow */
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 15px;
  border-bottom: 1px solid #333;
  margin-bottom: 20px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Tabs */
.tab-bar {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    padding-bottom: 5px;
    overflow-x: auto;
}
.tab-btn {
    background: #333;
    border: none;
    color: #aaa;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
    transition: all 0.2s;
}
.tab-btn:hover { background: #444; color: white; }
.tab-btn.active {
    background: #3498db;
    color: white;
    font-weight: bold;
}

h1 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--accent);
  cursor: pointer;
}

.controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search-box {
  background: var(--input-bg);
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  color: white;
  min-width: 200px;
  outline: none;
  font-size: 14px;
}
.search-box:focus {
  background: #444;
}

.btn-icon {
  background: var(--input-bg);
  color: var(--text-primary);
  border: none;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: 0.2s;
}
.btn-icon:hover {
  background: #444;
  color: white;
}
.btn-refresh.spin-anim {
  animation: spin 1s linear infinite;
}

/* Grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding-bottom: 20px;
}

.card {
  background: var(--card-bg);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border: 1px solid #333;
  display: flex;
  flex-direction: column; /* Ensure vertical stack */
  transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-color: #555;
}

/* Thumbnail - Responsive Layout */
.thumb-wrapper {
  position: relative;
  width: 100%;
  padding-top: 140%; /* Aspect Ratio 1:1.4 */
  background: #2a2a2a;
  overflow: hidden;
}
.thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}
.card:hover .thumb {
  transform: scale(1.05);
  opacity: 0.5;
}

/* Overlay Actions */
.overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.2s;
  z-index: 10;
  background: rgba(0, 0, 0, 0.4);
}
.card:hover .overlay {
  opacity: 1;
}

.btn {
  padding: 6px 12px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.2s;
  width: 70%;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.btn:hover {
  transform: scale(1.05);
}
.btn-drive {
  background: white;
  color: black;
}
.btn-site {
  background: var(--accent);
  color: black;
}

/* Card Info */
.info {
  padding: 12px;
  background: var(--card-bg);
  flex: 1;
  display: flex;
  flex-direction: column;
  z-index: 20;
}

.title {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--text-primary);
}
.author {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.meta {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #333;
  padding-top: 8px;
}
.badge {
  background: #333;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  color: #ccc;
}
.badge.ongoing {
  color: var(--accent);
}
.badge.completed {
  color: #4facfe;
}
.count {
  font-size: 12px;
  font-weight: bold;
  color: var(--folder);
}
.no-data {
  grid-column: 1/-1;
  text-align: center;
  padding: 50px;
  color: #666;
}

/* Modals */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 4000;
  backdrop-filter: blur(2px);
}
.modal {
  background: var(--card-bg);
  border: 1px solid #444;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  max-height: 80vh;
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-title {
  font-weight: bold;
  font-size: 16px;
}
.modal-close {
  background: none;
  border: none;
  font-size: 20px;
  color: #888;
  cursor: pointer;
}
.modal-body {
  padding: 20px;
  overflow-y: auto;
}

/* Episode List */
.episode-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 5px;
}
.episode-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #333;
  border-radius: 5px;
  cursor: pointer;
}
.episode-item:hover {
  background: #444;
}
.episode-item > div:first-child {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
}
.ep-name {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ep-meta {
  font-size: 12px;
  color: #888;
}
.read-badge {
  font-size: 10px;
  background: #555;
  padding: 2px 5px;
  border-radius: 3px;
  color: #aaa;
}
.read-badge.active {
  background: var(--accent);
  color: black;
  font-weight: bold;
}

/* Viewer Layers */
.viewer-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: black;
  z-index: 3000;
  /* Flex not strictly needed if we use absolute layers, but keeps structure */
  display: none; /* toggled via JS */
}

/* Layer 1: Content */
.viewer-content {
  position: absolute;
  inset: 0;
  z-index: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Layer 2: Controls */
.viewer-controls {
  position: absolute;
  inset: 0;
  z-index: 20;
  pointer-events: none; /* Let clicks pass through empty areas */
}

/* Header & Footer inside Controls Layer */
/* Header & Footer inside Controls Layer */
.viewer-header, .viewer-footer {
  position: absolute;
  left: 0; 
  width: 100%;
  pointer-events: auto; /* Re-enable clicks for buttons */
  transition: opacity 0.3s, transform 0.3s; /* Add transform transition */
  opacity: 0; /* Hidden by default */
  background: rgba(0, 0, 0, 0.8);
}

.viewer-header { 
    top: 0; 
    height: 50px; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 0 20px; 
    box-sizing: border-box; 
    transform: translateY(-100%); /* Slide out up */
}

/* Footer Layout */
.viewer-footer { 
    bottom: 0; 
    display: flex; 
    flex-direction: column; 
    padding: 10px; 
    gap: 10px; 
    box-sizing: border-box; 
    transform: translateY(100%); /* Slide out down */
    background: rgba(30, 30, 30, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.5);
}

.footer-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

/* Slider & Nav */
.slider-container {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 10px;
    max-width: 600px;
}
.slider-label {
    color: #ccc;
    font-size: 13px;
    min-width: 30px;
    text-align: center;
    font-variant-numeric: tabular-nums;
}
input[type=range] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 4px;
    background: #444;
    border-radius: 2px;
    cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #007aff;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    margin-top: -6px;
}

/* Buttons */
.nav-buttons { display: flex; gap: 10px; }
.btn-icon {
    background: none; border: none; color: #eee; font-size: 18px;
    cursor: pointer; padding: 5px; border-radius: 5px; transition: background 0.2s;
}
.btn-icon:hover { background: rgba(255, 255, 255, 0.1); }

/* Settings Row */
.settings-row {
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    padding: 8px;
    border-radius: 8px;
    width: fit-content;
    margin: 0 auto;
}
.btn-toggle {
    background: transparent; border: 1px solid #444; color: #888;
    padding: 5px 12px; font-size: 12px; border-radius: 12px;
    cursor: pointer; transition: all 0.2s;
}
.btn-toggle.active {
    background: #007aff; border-color: #007aff; color: white; font-weight: bold;
}
.divider { width: 1px; height: 20px; background: #444; margin: 0 5px; }

/* Show Controls Class */
.viewer-controls.show .viewer-header {
  opacity: 1;
  transform: translateY(0);
}
.viewer-controls.show .viewer-footer {
  opacity: 1;
  transform: translateY(0);
}

/* Nav Zones (Inside Content Layer) */
.viewer-content {
  flex: 1;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.viewer-image-container {
  width: 100%;
  height: 100%;
  min-height: 0; /* Important for nested flex scroll */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Stop expansion */
}
.viewer-spread {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 0; /* Important for nested flex scroll */
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Stop expansion */
}
.viewer-page {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
/* Wrapper Div Styling */
.viewer-spread > div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
  width: auto;
  max-width: 100%;
}
.viewer-spread > div.half {
  width: 50%; /* Force 50% width */
  flex: 0 0 50%; /* Don't grow, don't shrink, fixed at 50% */
  max-width: 50%; /* Safety cap */
}

/* Spine Alignment (Gather to Center) */
/* LTR Default: [Left Page] [Right Page] -> Align Inner */
.viewer-spread > div.half:first-child { justify-content: flex-end; }
.viewer-spread > div.half:last-child { justify-content: flex-start; }

/* RTL Mode: [Right Page] [Left Page] (visually) -> Align Inner */
/* DOM Order in RTL is still [0, 1], but 0 is Right Page, 1 is Left Page */
/* 0 (Right Page) should align Left (Start) */
/* 1 (Left Page) should align Right (End) */
.viewer-spread.is-rtl > div.half:first-child { justify-content: flex-start; }
.viewer-spread.is-rtl > div.half:last-child { justify-content: flex-end; }

/* Scroll Mode Styles */
.viewer-content.scroll-mode {
  overflow: hidden !important; /* Wrapper shouldn't scroll */
  display: flex !important; /* Ensure it fills space */
  flex-direction: column;
}
.viewer-scroll-container {
  display: block; /* Flex column often behaves weird with scroll */
  height: 100%; /* Fill viewport */
  overflow-y: auto; /* Scroll internally */
  overflow-x: hidden;
  width: 100%;
  max-width: 800px; /* Limit width */
  margin: 0 auto;
  background: black;
}
.viewer-scroll-container img {
  width: 100%;
  height: auto;
  min-height: 100px; /* Ensure scrollbar exists even if loading */
  max-height: none !important; /* Allow full height expansion */
  display: block;
}

/* Hide Scrollbar for Image Scroll Mode too */
.viewer-scroll-container {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}
.viewer-scroll-container::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}

.nav-zone {
  position: absolute;
  top: 0;
  height: 100%;
  width: 25%;
  z-index: 50;
  cursor: pointer;
}
.nav-prev {
  left: 0;
}
.nav-next {
  right: 0;
}
.page-counter {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 13px;
  z-index: 100;
}

/* Config & Toast */
.config-group {
  margin-bottom: 15px;
}
.config-input {
  width: 100%;
  padding: 10px;
  background: #333;
  border: 1px solid #555;
  color: white;
  border-radius: 5px;
  box-sizing: border-box;
}
.btn-save {
  width: 100%;
  padding: 10px;
  background: var(--accent);
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  z-index: 5000;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}
.toast.show {
  opacity: 1;
}

.loader-overlay {
  position: fixed;
  inset: 0;
  background: var(--bg-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #333;
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}
@keyframes spin {
}

/* Foliate Viewer Integration */
/* Foliate Viewer Integration (Shared with Legacy EPUB) */
#viewerScrollContainer.epub-mode {
    width: 100%;
    max-width: none; /* Override base class limit */
    height: 100%; /* Fit to content layer */
    overflow-y: auto; /* Allow scrolling for Legacy Mode */
    background: #fff;
    position: absolute; /* Relative to viewer-content */
    top: 0;
    left: 0;
    z-index: 5; /* Above images(1), but BELOW Controls(20) */
}

/* Legacy EPUB Content Overrides */
.epub-content, .epub-content * {
    background-color: transparent !important; /* Strip internal backgrounds */
    color: inherit !important; /* Inherit our theme color */
}
.epub-content img {
    max-width: 100%;
    height: auto;
}

/* Text Paged Mode (Horizontal Pagination) */
#viewerScrollContainer.epub-mode.paged-mode {
    overflow-x: hidden; /* JS Controlled */
    overflow-y: hidden;
    display: block;
    height: 100vh; /* Full Height */
}

/* Scroll Mode override */
#viewerScrollContainer.epub-mode.scroll-mode {
    overflow-y: auto;
    overflow-x: hidden;
}

.viewer-page-wrapper.text-mode {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Fix "Floating" look: Align to Top */
    height: 100%;
    width: 100%;
    height: 100%;
    width: 100%;
    overflow: hidden; /* Crucial: Prevents wrapper from expanding with content */
    position: relative;
    z-index: 1;
}
.epub-content.paged-view {
    height: calc(100vh - 120px); 
    column-fill: auto; 
    width: 100%; /* Fill wrapper */
    max-width: 1100px; /* Constrain reading width */
    padding: 0 40px; 
    box-sizing: border-box;
    text-align: justify;
    
    /* Ensure no vertical scroll inside */
    overflow-y: hidden;
    overflow-x: hidden; /* Programmatic scroll only */
}

/* Scroll View Constraint */
.epub-content.scroll-view {
    width: 100%;
    height: 100% !important; /* Force fit to parent */
    max-height: 100vh !important; /* Safety cap */
    max-width: 900px; /* Readability constraint */
    padding: 40px; 
    box-sizing: border-box;
    overflow-y: auto !important; /* Force scrollbar */
    display: block !important;
    /* margin: 0 auto; - handled by flex wrapper */
    
    /* Hide Scrollbar */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}
.epub-content.scroll-view::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}

/* Mobile Tweaks */
@media (max-width: 800px) {
    .epub-content.paged-view {
        padding: 10px 20px;
        column-gap: 20px !important;
    }
}

/* Dark Mode Override for Container */
body.dark-mode #viewerScrollContainer.epub-mode {
    background: #1a1a1a;
}

foliate-view {
    width: 100%;
    height: 100%;
    display: block;
}

/* =========================================
   New Text Viewer Layout (Integrated from test.html)
   ========================================= */

:root {
    --view-width: 700px;
    --view-height: 850px;
}

/* Viewer Main Frame */
.book-container {
    width: var(--view-width);
    height: var(--view-height);
    background-color: #fdfaf2; /* Paper color */
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    overflow: hidden;
    position: relative;
    border-radius: 8px;
    margin: auto; /* Center in viewer-content */
    display: none; /* Hidden by default, shown in Text Mode */
}

/* Multi-column Body */
.text-columns {
    width: 100%;
    height: 100%;
    column-width: var(--view-width);
    column-gap: 0;
    transition: transform 0.3s cubic-bezier(0.2, 0, 0.2, 1);
    /* Ensure fill */
    column-fill: auto;
    height: 100%;
}

.inner-content {
    padding: 60px 50px; /* Adjusted padding */
    line-height: 1.8;
    font-size: 1.15rem;
    color: #333;
    text-align: justify;
    box-sizing: border-box;
    /* Font settings will be overridden by JS settings */
}

/* Floating Controls (Bottom Center) */
.floating-controls {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 5px 15px;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
    gap: 10px;
    z-index: 50;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}

/* Show floating controls on hover or interaction state */
.book-container:hover .floating-controls,
.floating-controls.show {
    opacity: 1;
    pointer-events: auto;
}

.nav-btn.float {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #555;
    padding: 0 5px;
    transition: 0.2s;
    line-height: 1;
}

.nav-btn.float:hover { color: #000; transform: scale(1.1); }
.nav-btn.float:disabled { color: #ccc; cursor: default; transform: none; }

.page-indicator-float {
    font-size: 0.8rem;
    font-weight: bold;
    color: #666;
    min-width: 70px;
    text-align: center;
    font-variant-numeric: tabular-nums;
}

/* Touch Zones */
.side-tap {
    position: absolute;
    top: 0;
    height: 100%;
    width: 20%; /* Wider touch area */
    cursor: pointer;
    z-index: 5;
    /* background: rgba(255,0,0,0.1); Debug */ 
}
.left-tap { left: 0; }
.right-tap { right: 0; }
