// =======================================================
// ðŸ“‚ ë™ê¸°í™” ë° ë¼ì´ë¸ŒëŸ¬ë¦¬ ì„œë¹„ìŠ¤
// =======================================================

// ê¸°ëŠ¥: ë‹¤ìš´ë¡œë“œ ê¸°ë¡ í™•ì¸ (í´ë”/íŒŒì¼ ìŠ¤ìº”)
function checkDownloadHistory(data, rootFolderId) {
  const root = DriveApp.getFolderById(rootFolderId);
  const folderId = findFolderId(data.folderName, rootFolderId);
  
  if (!folderId) {
    return createRes("success", []); // í´ë” ì—†ìœ¼ë©´ ê¸°ë¡ ì—†ìŒ
  }

  const seriesFolder = DriveApp.getFolderById(folderId);
  const existingEpisodes = [];
  
  // íŒŒì¼(CBZ) ìŠ¤ìº”
  const files = seriesFolder.getFiles();
  while (files.hasNext()) {
    const name = files.next().getName();
    const match = name.match(/^(\d+)/); 
    if (match) existingEpisodes.push(parseInt(match[1]));
  }
  
  // í´ë” ìŠ¤ìº” (êµ¬ë²„ì „ í˜¸í™˜)
  const subFolders = seriesFolder.getFolders();
  while (subFolders.hasNext()) {
    const name = subFolders.next().getName();
    const match = name.match(/^(\d+)/);
    if (match) existingEpisodes.push(parseInt(match[1]));
  }

  // ì¤‘ë³µ ì œê±° ë° ì •ë ¬
  const uniqueEpisodes = [...new Set(existingEpisodes)].sort((a, b) => a - b);
  
  return createRes("success", uniqueEpisodes);
}

// ê¸°ëŠ¥: ìž‘í’ˆ ì •ë³´(info.json) ì €ìž¥
function saveSeriesInfo(data, rootFolderId) {
  const root = DriveApp.getFolderById(rootFolderId);
  let seriesFolder;
  
  const folderId = findFolderId(data.folderName, rootFolderId);
  if (folderId) {
    seriesFolder = DriveApp.getFolderById(folderId);
  } else {
    seriesFolder = root.createFolder(data.folderName);
  }

  const fileName = "info.json";
  const files = seriesFolder.getFilesByName(fileName);
  
  const infoData = {
    id: data.id,
    title: data.title,
    metadata: {
       authors: [data.author || "Unknown"],
       status: data.status || "Unknown",
       category: data.category || "Unknown",
       publisher: data.site || ""
    },
    thumbnail: data.thumbnail || "",
    url: data.url,
    
    // Legacy / Convenience fields
    author: data.author || "Unknown", // for backward compat if needed during migration
    last_episode: data.last_episode || 0,
    file_count: data.file_count || 0,
    last_updated: new Date().toISOString()
  };
  
  const jsonString = JSON.stringify(infoData, null, 2);

  if (files.hasNext()) {
    files.next().setContent(jsonString);
  } else {
    seriesFolder.createFile(fileName, jsonString, MimeType.PLAIN_TEXT);
  }

  return createRes("success", "Info saved");
}

// ê¸°ëŠ¥: ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¸ë±ìŠ¤ ì¡°íšŒ (TokiView ìºì‹œ ê³µìœ )
function getLibraryIndex(rootFolderId) {
  const root = DriveApp.getFolderById(rootFolderId);
  const files = root.getFilesByName("library_index.json");
  
  if (files.hasNext()) {
    const content = files.next().getBlob().getDataAsString();
    try {
      return createRes("success", JSON.parse(content));
    } catch (e) {
      return createRes("success", []);
    }
  }
  return createRes("success", []); // íŒŒì¼ ì—†ìœ¼ë©´ ë¹ˆ ë°°ì—´
}

// ê¸°ëŠ¥: ë¼ì´ë¸ŒëŸ¬ë¦¬ ìƒíƒœ ì—…ë°ì´íŠ¸ (í´ë¼ì´ì–¸íŠ¸ ê²°ê³¼ ì €ìž¥)
function updateLibraryStatus(data, rootFolderId) {
  const root = DriveApp.getFolderById(rootFolderId);
  const files = root.getFilesByName("library_index.json");
  
  if (!files.hasNext()) return createRes("error", "Index not found");
  
  const file = files.next();
  let library = [];
  try {
    library = JSON.parse(file.getBlob().getDataAsString());
    if (!Array.isArray(library)) library = [];
  } catch (e) { return createRes("error", "Invalid JSON"); }

  // ì—…ë°ì´íŠ¸ ë°˜ì˜
  const updates = data.updates; 
  let changedCount = 0;

  updates.forEach(u => {
    const item = library.find(i => i.id === u.id);
    if (item) {
      item.latest_episode_in_site = u.latestEpisode;
      item.last_checked_at = new Date().toISOString();
      changedCount++;
    }
  });

  if (changedCount > 0) {
    file.setContent(JSON.stringify(library));
  }

  return createRes("success", `Updated ${changedCount} items`);
}
